<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JAC-Pe-P4q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Runtime-->
        <scene sceneID="gFq-Og-wTn">
            <objects>
                <tableViewController storyboardIdentifier="root" id="jLQ-HT-zzH" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lPw-ID-rJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" id="pOX-EC-Tms">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOX-EC-Tms" id="68D-ls-BdE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLQ-HT-zzH" id="fei-Rw-zVm"/>
                            <outlet property="delegate" destination="jLQ-HT-zzH" id="JRO-K6-hrV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Runtime" id="iBb-yU-MOI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCV-XK-HUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="327"/>
        </scene>
        <!--Title-->
        <scene sceneID="hkQ-ZF-UQ6">
            <objects>
                <viewController storyboardIdentifier="first" id="BeS-fI-rae" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTZ-Af-xSx"/>
                        <viewControllerLayoutGuide type="bottom" id="uY1-4k-gJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJH-5C-k2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljm-Jb-DDO">
                                <rect key="frame" x="94" y="258" width="226" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-zg-gT0">
                                <rect key="frame" x="141" y="187" width="132" height="30"/>
                                <state key="normal" title="Change name"/>
                                <connections>
                                    <action selector="changeNameAction:" destination="BeS-fI-rae" eventType="touchUpInside" id="zO1-9m-f7u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot8-d6-4LS">
                                <rect key="frame" x="134" y="125" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HOk-g9-6pD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="nameL" destination="ljm-Jb-DDO" id="9hZ-6n-tDl"/>
                        <outlet property="nameTF" destination="ot8-d6-4LS" id="mfy-ZI-jri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQC-je-CMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="327"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Glq-VN-HjB">
            <objects>
                <viewController storyboardIdentifier="second" id="itq-Gw-9P9" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR3-VL-hYn"/>
                        <viewControllerLayoutGuide type="bottom" id="bh6-Qy-j0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgo-3k-boi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-Tb-LmV">
                                <rect key="frame" x="121" y="165" width="172" height="30"/>
                                <state key="normal" title="addMethod"/>
                                <connections>
                                    <action selector="addMethodAction:" destination="itq-Gw-9P9" eventType="touchUpInside" id="ApF-sH-Q3w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-at-f7b">
                                <rect key="frame" x="118" y="99" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-eI-MUd">
                                <rect key="frame" x="120" y="239" width="175" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="nameL" destination="pH4-eI-MUd" id="r7k-SQ-Aow"/>
                        <outlet property="nameTF" destination="WXY-at-f7b" id="dx5-b2-7NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhc-Ed-1i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="327"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Wxx-LK-WYU">
            <objects>
                <viewController storyboardIdentifier="third" id="I3G-hD-y33" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfS-5z-dIh"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hw-fm-AL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUN-9Y-ULg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-Rn-OUF">
                                <rect key="frame" x="51" y="149" width="215" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-K7-ZUS">
                                <rect key="frame" x="51" y="226" width="215" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-Iq-LuB">
                                <rect key="frame" x="128" y="317" width="138" height="43"/>
                                <state key="normal" title="change selector"/>
                                <connections>
                                    <action selector="changeSelector:" destination="I3G-hD-y33" eventType="touchUpInside" id="4vI-fm-Bwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-yO-qw3">
                                <rect key="frame" x="300" y="152" width="84" height="30"/>
                                <state key="normal" title="sayName"/>
                                <connections>
                                    <action selector="sayName:" destination="I3G-hD-y33" eventType="touchUpInside" id="DuG-oj-9I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-h0-Zeq">
                                <rect key="frame" x="300" y="229" width="84" height="30"/>
                                <state key="normal" title="sayGender"/>
                                <connections>
                                    <action selector="sayGender:" destination="I3G-hD-y33" eventType="touchUpInside" id="ej7-fQ-Oo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="firstL" destination="7VX-Rn-OUF" id="3oW-kW-9Rm"/>
                        <outlet property="secondL" destination="XhX-K7-ZUS" id="mp0-Kx-hAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ja-KD-8PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktZ-Ah-gXA">
            <objects>
                <navigationController id="JAC-Pe-P4q" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3T-Dg-jGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLQ-HT-zzH" kind="relationship" relationship="rootViewController" id="2Wo-tJ-f03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpW-Ms-Cxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="327"/>
        </scene>
    </scenes>
</document>
